{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tsz-rust (swagger)",
      "runtimeExecutable": "cargo",
      "runtimeArgs": ["run", "--features", "swagger"],
      "port": 8383
    },
    {
      "name": "tsz-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "/Users/darwish/Dev/tsz-core/tsz", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "tsz-admin",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/darwish/Dev/tsz-core/tsz/apps/admin && pnpm dev"
      ],
      "port": 3001,
      "autoPort": true
    },
    {
      "name": "tsz-web-start",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/darwish/Dev/tsz-core/tsz/apps/web && pnpm exec next start"
      ],
      "port": 3100,
      "autoPort": true
    }
  ]
}
