{
    "cSpell.words": [
        "cooldown",
        "deadpool",
        "healthz",
        "readyz",
        "utoipa"
    ],
    "rust-analyzer.cargo.extraEnv": {
        "DATABASE_URL": "postgres://postgres:postgres@localhost:5433/tsz_rust"
    },
    "rust-analyzer.server.extraEnv": {
        "DATABASE_URL": "postgres://postgres:postgres@localhost:5433/tsz_rust"
    }
}
